# LoopInterval

./: .gitignore  PanoramicSystems.LoopInterval.sln
PanoramicSystems.LoopInterval/: LoopInterval.cs  LoopIntervals.cs  PanoramicSystems.LoopInterval.csproj  publish-nuget.ps1
